{
  "name": "data-export",
  "version": "1.0.0",
  "description": "Data exporter",
  "author": "",
  "devDependencies": {
    "serverless-aws-documentation": "^1.1.0",
    "serverless-pseudo-parameters": "^2.4.0"
  }
}
